<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Dipayan's 26 Years on This Planet</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h2>Dipayan's 26 Years on This Planet</h2>
<div>
  <p> Hey There! <br> Sorry I don't get enough time to talk to you. As an apology (and also because my initially awesome plan to surprise you didn't work 
  because of COVID-19 and my-failed plans-to-stalk-you), please accept this awesome lazily done website! <br> 
  This is exclusively for your birthday purposes. Also to annoy you. You pick. <br> I also hope no body finds this through Google search (restricted web crawlers already but this is on Github so) <br> </p>
  <p class="divider-body">&nbsp;</p>
  <p class="game-image"><a href="welcome.html" class="pic"><img src="images/game-01.jpg" alt="" width="120" height="90" /></a><br />
    <a href="#">Welcome Dipayan!</a></p>
  <p class="game-image"><a href="history.html" class="pic"><img src="images/game-02.jpg" alt="" width="120" height="90" /></a><br />
    <a href="#">History</a></p>
  <p class="game-image"><a href="advantages.html" class="pic"><img src="images/game-03.jpg" alt="" width="120" height="90" /></a><br />
    <a href="#">Advantages of Friendship</a></p>
  <ul>
    <li><a href="#">Things He Likes (unranked)</a></li>
    <li><a href="#">nec quam vulputate</a></li>
    <li><a href="#">vulputate</a></li>
    <li><a href="#">Morbi malesuada mollis</a></li>
    <li><a href="#">Fusce tempus diam ac</a></li>
    <li><a href="#">neque. Nam tempor.</a></li>
  </ul>
  <ul>
    <li><a href="#">Skills</a></li>
    <li><a href="#">nec quam vulputate</a></li>
    <li><a href="#">vulputate</a></li>
    <li><a href="#">Morbi malesuada mollis</a></li>
    <li><a href="#">Fusce tempus diam ac</a></li>
    <li><a href="#">neque. Nam tempor.</a></li>
  </ul>
  <p class="game-image"><a href="#" class="pic"><img src="images/game-04.jpg" alt="" width="120" height="90" /></a><br />
    <a href="#">Food Item #1 </a></p>
  <p class="game-image"><a href="#" class="pic"><img src="images/game-05.jpg" alt="" width="120" height="90" /></a><br />
    <a href="#">Lazy Day Item #2 </a></p>
  <p class="game-image"><a href="#" class="pic"><img src="images/game-06.jpg" alt="" width="120" height="90" /></a><br />
    <a href="#">Demo Game 6 </a></p>
  <div class="spacer">&nbsp;</div>
  <p class="divider-body">&nbsp;</p>
  <p class="footer">Lol @ 2020.<br />
    Designed by an incredibly free Jayati Dev. Thanks to <a href="http://www.free-css-templates.com/">Free CSS Templates in this World which are under Creative Commons</a></p>
</div>
</body>
</html>
